#!/bin/ksh
###################################################################
# File    : ntfRuntimeSettings.conf
# Created : 2013-01-08
#
# Description:
#       This file is used to override standard runtime settings for
#       NTF Application.  It is intended to be sourced by NTF script
#
####################################################################

#--------------------------------------------------------------------------#
# Add parameters here to override the versions set in /aps/ntf/bin/ntf.env
#--------------------------------------------------------------------------#
#    INIT_HEAP_SIZE=1024M
#    export INIT_HEAP_SIZE

#    MAX_HEAP_SIZE=1024M
#    export MAX_HEAP_SIZE

#overide log4j2 config file if required.
#export LOG4JCONFIG="/opt/moip/config/ntf/cfg/log4j2.xml"

# Add log4j debug (process log at init msgcore.log later) if required.
# EXTRA_JVM_FLAGS="$EXTRA_JVM_FLAGS -Dorg.apache.logging.log4j.simplelog.StatusLogger.level=trace"

#	enable remote dubuging.
#	EXTRA_JVM_FLAGS="$EXTRA_JVM_FLAGS -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=4000"

#	Add any additional jvm parameters here, similar to EXTRA_JVM_FLAGS= above.
#	finally export below to ensure they are picked up by ntf.env	
#	export EXTRA_JVM_FLAGS

echo "Inside of NTF Performance Settings"
