# The properties of the Application Package
vxmlfiles=/vobs/ipms/vva/src/vxml/*.vxml
ccxmlfiles=/vobs/ipms/vva/src/ccxml/*.ccxml
ecmafiles=/vobs/ipms/vva/src/ecma/*.js
configfiles=/vobs/ipms/vva/cfg/vva.x??
eventdefinitionfile=/vobs/ipms/vva/cfg/event.xml 
eventtemplatefiles=/vobs/ipms/vva/cfg/*.vm
numberanalysisfile=/vobs/ipms/vva/cfg/numberanalysis.xml
name=ca_vva    
customer=company.cis0001
productid=vva0001
rstate=r1a.001
# For each service specify using the following syntax
# <servicename> <ccxmlfileforthisservice> <protocoltoaccessthisservice> <porttoaccessthisservice>
service=Default incoming_call.ccxml sip 5060
