# The properties of the Media Content Package.
mediafiles=/vobs/ipms/vva/doc/CallFlow/Media/English/voice/*
mediacontentfiles=/vobs/ipms/vva/doc/CallFlow/Prompts/MediaContent_Voice_English.xml
mediaobjectfiles=/vobs/ipms/vva/doc/CallFlow/Prompts/MediaObjects_Voice_English.xml
grammarfile=grammar.xml
name=ca_vva    
type=prompt
customer=company.cis0001
productid=mcp0001
rstate=r1a.001
lang=sv
videovariant=video1
audioencoding=audio/pcmu
videoencoding=video/h263
