# The properties of the Application Package
vxmlfiles=VoiceXML/*vxml
ccxmlfiles=CCXML/*.ccxml
name=app 
productid=CT_EarlyMedia
rstate=r1a.001
customer=mobeon
# For each service specify using the following syntax
# <servicename> <ccxmlfileforthisservice> <protocoltoaccessthisservice> <porttoaccessthisservice>
service=earlymedia earlymedia.ccxml sip 5060
