# The properties of the Media Content Package.
mediafiles=./media/*.wav
mediacontentfiles=./media/svmc.xml
mediaobjectfiles=./media/svmo.xml
name=mcp    
type=prompt
productid=CT_EarlyMedia/2
customer=mobeon
rstate=r1a.001
lang=sv
voicevariant=male
audioencoding=audio/pcmu
